# mediatrDemo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mediatrDemo.sln
mediatrDemo/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  mediatrDemo - Backup.csproj  mediatrDemo.csproj
mediatrDemo/Controllers/: DataController.cs  NotificationController.cs  ValuesController.cs
mediatrDemo/Extensions/: ServiceExtensions.cs
mediatrDemo/HealthChecks/: SqlConnectionHealthCheck.cs
mediatrDemo/MediatorServiceContract/: IMediatorService.cs
mediatrDemo/MediatorServiceImpl/: MediatorService.cs
mediatrDemo/Message/: Message.cs  MessageDetails.cs  NotificationMessage.cs
mediatrDemo/MessageHandler/: DataMessageNotificationHandler.cs  FileMessageNotificatioHandler.cs  MessageHandler.cs  MessageHandler1.cs  NotificationHandler.cs  NotificationMessageHandler.cs
mediatrDemo/Model/: Message.cs
mediatrDemo/Models/: Settings.cs
mediatrDemo/Models/ConfigSettings/: Settings.cs
mediatrDemo/Models/Message/: Message.cs  MessageDetailsDTO.cs  MessagePayload.cs  NotifictionMessage.cs
mediatrDemo/Models/Request/: Request.cs
mediatrDemo/Models/Response/: Response.cs
mediatrDemo/Models/ToDo/: TodoItem.cs
mediatrDemo/Properties/: launchSettings.json
mediatrDemo/Request/: DataRequest.cs  Dto.cs  Request.cs  Response.cs
mediatrDemo/RequestHandler/: DataRequestHandler.cs  RequestHandler.cs
mediatrDemo/Services/: DataService.cs  IDataService.cs
mediatrDemo/Services/Impl/: DataService.cs  NotificationService.cs  RequestService.cs
mediatrDemo/Services/Interface/: IDataService.cs  INotifcationService.cs  IRequestService.cs
